V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.117857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.117857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.117857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.118 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.135714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.135714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.135714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.135857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.153571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
- -t 0.153571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 0.153571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.153714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.171428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
- -t 0.171428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 0.171428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.171571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.189285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
- -t 0.189285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 0.189285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.189428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.207142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
- -t 0.207142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 0.207142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.207285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.225 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
- -t 0.225 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 0.225 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.225142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.242857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
- -t 0.242857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 0.242857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.243 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.260714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
- -t 0.260714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 0.260714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.260857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 0.278571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
- -t 0.278571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 0.278571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.278714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.296428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
- -t 0.296428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 0.296428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.296571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 0.314285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
- -t 0.314285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 0.314285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.314428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.332142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
- -t 0.332142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 0.332142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.332285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
- -t 0.35 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 0.35 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.350142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 0.367857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
- -t 0.367857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 0.367857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.368 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 0.385714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
- -t 0.385714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
h -t 0.385714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.385857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 0.403571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
- -t 0.403571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 0.403571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.403714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 0.421428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
- -t 0.421428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
h -t 0.421428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.421571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 0.439285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
- -t 0.439285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
h -t 0.439285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.439428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 0.457142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
- -t 0.457142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
h -t 0.457142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.457285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 0.475 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
- -t 0.475 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
h -t 0.475 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.475142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 0.492857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
- -t 0.492857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
h -t 0.492857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.493 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 0.510714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
- -t 0.510714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
h -t 0.510714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.510857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 0.528571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
- -t 0.528571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
h -t 0.528571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.528714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 0.546428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
- -t 0.546428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
h -t 0.546428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.546571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 0.564285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
- -t 0.564285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
h -t 0.564285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.564428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 0.582142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
- -t 0.582142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
h -t 0.582142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.582285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.600142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 0.617857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
- -t 0.617857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
h -t 0.617857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.618 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 0.635714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
- -t 0.635714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
h -t 0.635714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.635857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 0.653571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
- -t 0.653571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
h -t 0.653571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.653714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 0.671428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
- -t 0.671428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
h -t 0.671428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.671571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 0.689285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
- -t 0.689285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
h -t 0.689285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.689428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 0.707142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
- -t 0.707142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
h -t 0.707142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.707285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 0.725 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
- -t 0.725 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
h -t 0.725 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.725142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 0.742857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
- -t 0.742857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
h -t 0.742857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.743 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 0.760714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
- -t 0.760714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
h -t 0.760714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.760857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 0.778571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
- -t 0.778571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
h -t 0.778571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.778714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 0.796428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
- -t 0.796428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
h -t 0.796428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.796571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 0.814285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
- -t 0.814285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
h -t 0.814285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.814428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 0.832142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
- -t 0.832142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
h -t 0.832142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.832285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 0.850000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
- -t 0.850000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
h -t 0.850000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.850142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 0.867857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
- -t 0.867857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
h -t 0.867857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.868000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 0.885714285714287 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
- -t 0.885714285714287 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
h -t 0.885714285714287 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.885857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 0.903571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
- -t 0.903571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
h -t 0.903571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.903714285714287 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 0.921428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
- -t 0.921428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
h -t 0.921428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.921571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 0.939285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
- -t 0.939285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
h -t 0.939285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.939428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 0.957142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
- -t 0.957142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
h -t 0.957142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.957285714285715 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 0.975000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
- -t 0.975000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
h -t 0.975000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.975142857142858 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 0.992857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
- -t 0.992857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
h -t 0.992857142857144 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.993000000000001 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 1.01071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
- -t 1.01071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
h -t 1.01071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.01085714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 1.02857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
- -t 1.02857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
h -t 1.02857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.02871428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 1.04642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
- -t 1.04642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
h -t 1.04642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.04657142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
+ -t 1.06428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
- -t 1.06428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
h -t 1.06428571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.06442857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 1.08214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
- -t 1.08214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
h -t 1.08214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.08228571428572 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.10014285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 1.11785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
- -t 1.11785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
h -t 1.11785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.118 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 1.13571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
- -t 1.13571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
h -t 1.13571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.13585714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 1.15357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
- -t 1.15357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
h -t 1.15357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.15371428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 1.17142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
- -t 1.17142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
h -t 1.17142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.17157142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 1.18928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
- -t 1.18928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
h -t 1.18928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.18942857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
+ -t 1.20714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
- -t 1.20714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
h -t 1.20714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.20728571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 1.225 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
- -t 1.225 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
h -t 1.225 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.22514285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 1.24285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
- -t 1.24285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
h -t 1.24285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.243 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 1.26071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
- -t 1.26071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
h -t 1.26071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.26085714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 1.27857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
- -t 1.27857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
h -t 1.27857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.27871428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
+ -t 1.29642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
- -t 1.29642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
h -t 1.29642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.29657142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
+ -t 1.31428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
- -t 1.31428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
h -t 1.31428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.31442857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
+ -t 1.33214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
- -t 1.33214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
h -t 1.33214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.33228571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
+ -t 1.35 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
- -t 1.35 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
h -t 1.35 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.35014285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
+ -t 1.36785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
- -t 1.36785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
h -t 1.36785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.368 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
+ -t 1.38571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
- -t 1.38571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
h -t 1.38571428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.38585714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
+ -t 1.40357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
- -t 1.40357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
h -t 1.40357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.40371428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
+ -t 1.42142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
- -t 1.42142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
h -t 1.42142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.42157142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
+ -t 1.43928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
- -t 1.43928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
h -t 1.43928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.43942857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
+ -t 1.45714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
- -t 1.45714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
h -t 1.45714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.45728571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
+ -t 1.475 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
- -t 1.475 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
h -t 1.475 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.47514285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
+ -t 1.49285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
- -t 1.49285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
h -t 1.49285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.493 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
+ -t 1.51071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
- -t 1.51071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
h -t 1.51071428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.51085714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
+ -t 1.52857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
- -t 1.52857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
h -t 1.52857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.52871428571429 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
+ -t 1.54642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
- -t 1.54642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
h -t 1.54642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.54657142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
+ -t 1.56428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
- -t 1.56428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
h -t 1.56428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.56442857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
+ -t 1.58214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
- -t 1.58214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
h -t 1.58214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.58228571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
+ -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
- -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
h -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.60014285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
+ -t 1.61785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
- -t 1.61785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
h -t 1.61785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.618 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
+ -t 1.63571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
- -t 1.63571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
h -t 1.63571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.63585714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
+ -t 1.65357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
- -t 1.65357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
h -t 1.65357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.65371428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
+ -t 1.67142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
- -t 1.67142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
h -t 1.67142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.67157142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
+ -t 1.68928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
- -t 1.68928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
h -t 1.68928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.68942857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
+ -t 1.70714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
- -t 1.70714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
h -t 1.70714285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.70728571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
+ -t 1.725 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
- -t 1.725 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
h -t 1.725 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.72514285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
+ -t 1.74285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
- -t 1.74285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
h -t 1.74285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.743 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
+ -t 1.76071428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
- -t 1.76071428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
h -t 1.76071428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.76085714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
+ -t 1.77857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
- -t 1.77857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
h -t 1.77857142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.77871428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
+ -t 1.79642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
- -t 1.79642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
h -t 1.79642857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.79657142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
+ -t 1.81428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
- -t 1.81428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
h -t 1.81428571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.81442857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
+ -t 1.83214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
- -t 1.83214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
h -t 1.83214285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.83228571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
+ -t 1.85 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
- -t 1.85 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
h -t 1.85 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.85014285714286 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
+ -t 1.86785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
- -t 1.86785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
h -t 1.86785714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.868 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
+ -t 1.88571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
- -t 1.88571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
h -t 1.88571428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.88585714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
+ -t 1.90357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
- -t 1.90357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
h -t 1.90357142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.90371428571428 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
+ -t 1.92142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
- -t 1.92142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
h -t 1.92142857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.92157142857143 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
+ -t 1.93928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
- -t 1.93928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
h -t 1.93928571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.93942857142857 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
+ -t 1.95714285714285 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
- -t 1.95714285714285 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
h -t 1.95714285714285 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.95728571428571 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
+ -t 1.975 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
- -t 1.975 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
h -t 1.975 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.97514285714285 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
+ -t 1.99285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
- -t 1.99285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
h -t 1.99285714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.993 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
r -t 2.01085714285714 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
